#version 460 core
layout(local_size_x = 16, local_size_y = 1) in;

layout(std430, binding=0) buffer buf_x_s {
    float x_s[];
};
layout(std430, binding=1) readonly buffer buf_p_s {
    float p_s[];
};
layout(std430, binding=2) writeonly buffer buf_v_s {
    float v_s[];
};

uniform int nr_ptcls;
uniform float inv_dt; // todo inv dt



void main()
{
    int idxP = int(gl_GlobalInvocationID.x);
    if( idxP >= nr_ptcls ) {
        return;
    }
    int idxP1 = idxP*3;
    int idxP2 = idxP1+1;
    int idxP3 = idxP2+1;

    vec3 p = vec3(p_s[idxP1], p_s[idxP2], p_s[idxP3]);
    vec3 x = vec3(x_s[idxP1], x_s[idxP2], x_s[idxP3]);
    vec3 v = (p-x)*inv_dt;

    v_s[idxP1] = v.x;
    v_s[idxP2] = v.y;
    v_s[idxP3] = v.z;

    x_s[idxP1] = p.x;
    x_s[idxP2] = p.y;
    x_s[idxP3] = p.z;
}