#version 460 core
layout(local_size_x = 16, local_size_y = 1) in;

layout(std430, binding=0) buffer buf_x_s {
    float x_s[];
};
layout(std430, binding=2) buffer buf_v_s {
    float v_s[];
};

uniform int nr_ptcls;


void main()
{
    int idxP = int(gl_GlobalInvocationID.x);
    if( idxP >= nr_ptcls ) {
        return;
    }
    int idxP1 = idxP*3;
    int idxP2 = idxP1+1;
    int idxP3 = idxP2+1;

    vec3 surfNor = {0,1,0};
    float friction = 0.8;
    float restitution = 0.8;

    vec3 x = vec3(x_s[idxP1], x_s[idxP2], x_s[idxP3]);

    float signedDist = x.y-0.01f;
    if( signedDist>0.0 ) {
        return;
    } 
    vec3 v = vec3(v_s[idxP1], v_s[idxP2], v_s[idxP3]);
    float vdn = dot( surfNor, v );
    if( vdn>0.0 ) {
        return;
    }

    x -= signedDist*surfNor;

    vec3 vNor = vdn*surfNor;
    vec3 vTan = v-vNor;
    v = (friction*vTan)-(restitution*vNor);


    x_s[idxP1] = x.x;
    x_s[idxP2] = x.y;
    x_s[idxP3] = x.z;
    
    v_s[idxP1] = v.x;
    v_s[idxP2] = v.y;
    v_s[idxP3] = v.z;
}
